<!-- 
Name: LI Zhengdao
ID: 18081447D 
-->

<!-- NOTE: -->
<!-- Navigaiton bar takes reference at: https://www.w3schools.com/howto/howto_js_topnav.asp -->



<html>

<head>
    <title>Mid-Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            scroll-behavior: smooth;
            margin: 0;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .caption span.border {
            background-color: #111;
            color: white;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 10px;
        }
        
        .border {
            font-size: 42px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .parallax {
            /* Set a specific height */
            min-height: 350px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax1 {
            min-height: 400px;
            background-image: url("images/working.jpg");
        }
        
        .parallax2 {
            background-image: url("images/map.jpg");
        }
        
        .parallax3 {
            min-height: 230px;
            background-image: url("images/achievement1.jpg");
        }
        
        .parallax4 {
            min-height: 200px;
            background-image: url("images/skills.jpg");
        }
        
        .parallax5 {
            min-height: 480px;
            background-image: url("images/contact.jpg");
        }
        
        p {
            height: 300px;
            font-size: 36px;
            text-align: center;
            display: inline-block;
            color: white;
            background-color: #282E34;
            text-align: center;
            text-align: justify;
            position: relative;
            padding: 40px 50px;
            margin: 20px 0px;
        }
        
        ul {
            height: 180px;
            font-size: 36px;
            text-align: center;
            display: inline-block;
            color: white;
            background-color: #282E34;
            text-align: center;
            text-align: justify;
            position: relative;
            padding: 40px 50px;
            margin: 20px 0px;
            width: 100%;
        }
        
        a:link {
            color: white;
            text-decoration-line: none;
        }
        
        a:hover {
            border-style: none none solid none;
            border-color: white;
        }
        
        a:visited {
            color: rgb(187, 184, 184);
        }
        
        ul {
            width: 900px;
        }
        
        .blockContainer {
            text-align: center;
            background-color: #111;
            padding: 25px
        }
        
        .block {
            color: white;
            display: inline-block;
            background-color: rgb(54, 53, 53);
            font-size: 30px;
            margin: 20px;
            padding: 10px;
            border: white 3.5px solid;
            border-radius: 10px;
            vertical-align: middle;
        }
        
        .introBlock {
            background-color: black;
            border: none;
            text-align: left;
            font-size: 36px;
        }
        
        .skillBlock {
            width: 200px;
            height: 180px;
            position: relative;
            transition: 0.6s;
            border-color: rgb(54, 53, 53);
            background-color: white;
            color: black;
        }
        
        div.skillBlock::after {
            content: "";
            background-image: url("images/tick.png");
            background-size: 100% 100%;
            width: 80px;
            height: 55px;
            display: inline-block;
        }
        
        div.skillBlock:hover {
            width: 220px;
            height: 230px;
            font-size: 38px;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #d62b7b;
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        
        .fa-twitter {
            background-color: rgb(21, 118, 230);
            color: rgb(248, 251, 255);
        }
        
        a.fa {
            padding: 20px;
            font-size: 40px;
            width: 40px;
            margin: 5px 80px;
            border: white 1px solid;
            border-radius: 20px;
        }
        
        a.fa:hover {
            border: none;
            opacity: 0.7;
        }
        
        .topnav {
            position: fixed;
            overflow: hidden;
            background-color: black;
            z-index: 2;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
            border: black 1px solid;
            float: left;
        }
        
        .topnav a:hover {
            background-color: #ddd;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            font-size: 40px;
        }
        
        .navBlock {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            border-style: none solid none solid;
            border-color: white 1px solid;
            margin: 2px 0px;
        }
    </style>

</head>

<body>

    <div class="topnav">
        <div class="navBlock"><a class="active" href="#home">Home</a></div>
        <div class="navBlock"><a href="#researchinterests">Research Interests</a></div>
        <div class="navBlock"><a href="#achievements&awards">Achievements and Awards</a></div>
        <div class="navBlock"><a href="#skills">Skills</a></div>
        <div class="navBlock"><a href="#contactme">Contact Me</a></div>
    </div>


    <!-- First block: Basic introduction-->
    <div id="home" class="container">
        <div class="parallax parallax1">
            <div class="caption">
                <span class="border">LI Zhengdao</span>
            </div>
        </div>
    </div>
    <div class="blockContainer">
        <div class="block introBlock">Hi!&#128515 My name is LI Zhengdao, a year 4 undergraduate student at
            <a href="https://www.polyu.edu.hk/" alt="PolyU" target="_blank"><i>The Hong Kong Polytechnic University </i><img src="images/polyu.png" style="width:28px;"></a>. I am doing a major program in
            <a href="https://www.polyu.edu.hk/aae/study/undergraduate-programmes/international-students/bachelor-of-engineering-honours-scheme-in-aviation-engineering/" alt="AE" target="_blank"><i>Aviation Engineering</i>&#128640</a>, as well as a minor
            program in
            <a href="https://www.polyu.edu.hk/ar/docdrive/polyu-students/Major_Minor_Study/61431-YCS.pdf" alt="minor in Computing" target="_blank"><i>Computing</i>&#128187</a>. <br><br> I love reading books <i class="fa fa-book"></i>, watching movies
            <i class="fa fa-file-movie-o"></i>, and photography <i class="fa fa-photo"></i>.
        </div>

    </div>

    <!-- Second block: Research Interest-->
    <div id="researchinterests" class="container">
        <div class="parallax parallax2">
            <div class="caption">
                <span class="border">Research Interests</span>
            </div>
        </div>
    </div>
    <div class="blockContainer">
        <div class="block">
            <ul>
                <li>
                    <a href="https://www.google.com/search?q=GNSS+multipath+mitigation&oq=GNSS+multipath+mitigation&aqs=chrome..69i57j35i39i362l8j0i19i30.245j0j15&sourceid=chrome&ie=UTF-8" target="_blank">
                        <i>GNSS multipath mitigation</i>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/search?q=GNSS+3DMA+techniques&sxsrf=APq-WBsXtmo8SxCmBOutxg271ritsRTCAA%3A1646458940529&ei=PPgiYqr4H6qkwAOpoIuoAQ&ved=0ahUKEwiqhqbCoa72AhUqEnAKHSnQAhUQ4dUDCA4&uact=5&oq=GNSS+3DMA+techniques&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABKBAhGGABQAFgAYOoBaABwAHgAgAGXAYgBlwGSAQMwLjGYAQCgAQKgAQHAAQE&sclient=gws-wiz"
                        target="_blank">
                        <i>3D maping-aided (3DMA) GNSS positioning</i>
                    </a>
                </li>

                <li>
                    <a href="https://www.google.com/search?q=Collaborative+positioning+and+multi-sensor+fusion&sxsrf=APq-WBs5hvK6yNNloP3Znq9FjaRu3E8kdw%3A1646459103326&ei=3_giYruyE8WG-Aa7vYsg&ved=0ahUKEwj7nfaPoq72AhVFA94KHbveAgQQ4dUDCA4&uact=5&oq=Collaborative+positioning+and+multi-sensor+fusion&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABKBAhGGABQAFgAYIcCaABwAXgAgAHlAYgB5QGSAQMyLTGYAQCgAQKgAQHAAQE&sclient=gws-wiz"
                        target="_blank">
                        <i>Collaborative positioning and multi-sensor fusion system</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Third block: Achievements and Awards -->
    <div id="achievements&awards" class="container">
        <div class="parallax parallax3">
            <div class="caption">
                <span class="border">Achievements and Awards</span>
            </div>
        </div>
    </div>

    <div class="blockContainer">
        <div class="block">Full paper titled "Vector Tracking Loop Based Mixed-level Satellite Signal Type Classification" accepted by
            <a href="https://www.hkie.org.hk/smartliving2022/" alt="SmartLiving" target="_blank"><i>International Conference
               on Smart Living(Hong Kong)</a></i>
            <br><br>--- HKIE, CIBSE, SAST
        </div>
        <div class="block" style="width: 300px;">Win the championship in
            <a href="https://www.polyu.edu.hk/stem/en/upcoming-events/180-eie-robotic-challenge-junor-2019-ai-robot/" alt="Robot Challenge 2019" target="_blank">
                <i>EIE Self-Driving Robot Challenge 2019</i></a>
            <br><br>--- PolyU EIE
        </div>
        <div class="block" style="width: 300px;">Granted
            <a href="https://www.edb.gov.hk/en/edu-system/postsecondary/local-higher-edu/publicly-funded-programmmes/scholarship.html" alt="HKSAR Scholarship" target="_blank">
                <i>HKSAR Government Scholarship</i></a> in December 2021
            <br><br>--- HKSAR
        </div>
        <div class="block" style="width: 300px;">
            Entitled onto Dean's List in the past three years' study
            <br><br>--- PolyU AAE
        </div>
    </div>

    <!-- Fourth block: Skills -->
    <div id="skills" class="container">
        <div class="parallax parallax4">
            <div class="caption">
                <span class="border">Skills</span>
            </div>
        </div>
    </div>

    <div class="blockContainer">
        <div class="block skillBlock">
            Office Software
        </div>
        <div class="block skillBlock">
            Web Development
        </div>
        <div class="block skillBlock">
            Aerospace and Auronatical Engineering
        </div>
        <br>
        <div class="block skillBlock">
            Machine Learning
        </div>
        <div class="block skillBlock">
            3D Modelling and prining
        </div>
        <div class="block skillBlock">
            Programming (Python, MATLAB)
        </div>
    </div>

    <!-- Fifth block: Contact me -->
    <div id="contactme" class="container">
        <div class="parallax parallax5">
            <div class="caption">
                <span class="border">Contact Me</span>
            </div>
        </div>
    </div>
    <div class="blockContainer">
        <a href="https://www.linkedin.com/in/%E6%94%BF%E9%81%93-%E6%9D%8E-7051921b4/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/lizhengdao9/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://twitter.com/Zhengda0l1" target="_blank" class="fa fa-twitter"></a>
        <a href="https://github.com/ZhengdaoLI0602" target="_blank" class="fa fa-github"></a>
    </div>
</body>

</html>